#
## tmux.conf 
##

## set the default TERM
set -g default-terminal screen

## update the TERM variable of terminal emulator when creating a new session or attaching a existing 
## session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'

## determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'


# Default global options.
## set -g default-terminal "screen-256color"
set -g status-bg green
set -g status-right "%d-%b %H:%M"
set -g bell-action none
set -g lock-after-time 1800
set -g history-limit 10000

# Default global window options.
setw -g remain-on-exit on
setw -g window-status-current-style "underscore"

# Use c-t instead of c-b as the prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix
bind t send-prefix

################################################################################
# Bind appropriate commands similar to screen.
################################################################################
# lockscreen ^X x 
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# screen ^C c 
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays * 
unbind *
bind * list-clients

# next ^@ ^N sp n 
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^? 
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# windows ^W w 
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit
# unbind \
# bind \ confirm-before "kill-server"

# kill K k 
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l 
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split -v |
unbind |
bind | split-window

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " windowlist -b
unbind '"'
bind '"' choose-window
################################################################################
# 
################################################################################

# Keys to switch session.
bind Q switchc -t0
bind W switchc -t1
bind E switchc -t2

# Toggle monitor activity on a per-window basis
bind m setw monitor-activity

# Force window width
bind y setw force-width 81
bind u setw force-width 0

# Hide and show window name from status line
bind '-' setw window-status-format '#I'\; setw window-status-current-format '#I'
bind '+' setw window-status-format '#I:#W#F'\; setw window-status-current-format '#I:#W#F'

# First session.
new -d -s0 -nbash
setw -t0:0 aggressive-resize on
set -t0 status-bg green
neww -d -nglances 
setw -t0:1 aggressive-resize on
neww -d -nbash
setw -t0:2 aggressive-resize on
neww -d -nrun
setw -t0:3 aggressive-resize on
neww -d -nbash
setw -t0:4 aggressive-resize on
neww -d -nlogfiles
setw -t0:5 aggressive-resize on
neww -d -niftop
setw -t0:6 aggressive-resize on
neww -d -nhtop
setw -t0:6 aggressive-resize on
neww -d -nlocalhost
setw -t0:6 aggressive-resize on
neww -d -ndocker
setw -t0:6 aggressive-resize on

